# MongoDBCredentials
[MongoDBConfigurationSection]
mongoHostName = localhost
mongoPort = 27017
mongoUser = normuser
mongoPassword = normpass
mongoDb = normdb
mongoTestCollection = testCol
mongoTransactionIdCollection = transactionIdCol
mongoRequestIdCollection = RequestIdCol

# ibmMqCredentials
[IBMMQConfigurationSection]
mqHostname = localhost
mqUser = mquser
mqPassword = pass