[LoggingConfigurationSection]
logPathKey = log
logFileKey = app.log
logDataFormatKey = %%(asctime)s %%(name)s %%(levelname)s %%(message)s
logDateFormatKey = %%d:%%m:%%Y-%%H:%%M:%%S
logWriteModeKey = a